{
  "name": "purescript-routing-example",
  "version": "1.0.0",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-console": "^2.0.0",
    "purescript-halogen": "^1.2.1",
    "purescript-routing": "^4.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^2.0.0"
  }
}
