{
  "name": "purescript-routing-example",
  "version": "1.0.0",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-console": "^3.0.0",
    "purescript-halogen": "^2.1.0",
    "purescript-routing": "^5.1.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^3.0.0"
  }
}
